<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Internet’s End</title>
</head>

<!-- HEADER & NAVBAR -->
<body>
  <header id="header">
    <h1>internet's end</h1>
    <nav id="navbar">
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#maps">maps</a></li>
        <li><a href="#what">what now?</a></li>
        <li><a href="#pricing">pricing</a></li>
      </ul>
    </nav>
    <div class="anim-1">
      <h1 class="futuristic">congratulations!</h1>
    </div>
  </header>
<section id="hero">
  <div id="phrase">you have reached the end of the internet.</div>
</section>
<section>
  <figure>
    <button id="button">🎉</button>
    <canvas id="canvas"></canvas>
    <figcaption>testing</figcaption>
    <img src="" alt="">
  </figure>
</section>
<section>
  <h1>PRODUCT®</h1>
  <p>Congratulations! Out of many undead that have tried, you are the One amongst them that attained this. Here I stand before the gate. One last question remains, and the power is yours:
    <blockquote>Who is The Architect?</blockquote>
  </p>
  <hr>my name raph tha thing go
  rrra rrra rrra
</section>
<section>
  <code>
    2+2=4 quick maths
  </code>
  <p class="decor">This is a message.</p>
</section>
<aside>
  <div>did you know that</div>
  <span>this exists</span>
</aside>
<footer>
  <address>asdf, 24</address>
</footer>
<address>

</address>




  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>